{
  "name": "servapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/node": "^13.7.4",
    "fastify": "^2.15.1",
    "request": "^2.88.2"
  }
}
